<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#3F51B5"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/llEndpoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_layout"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:text="@string/lbl_IP"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp" />

        <EditText
            android:id="@+id/txtIp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/textView"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="http://"
            android:layout_toRightOf="@+id/textView" />


    </RelativeLayout>

    <RadioGroup
        android:id="@+id/llPrinterGen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/llEndpoint"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true">

        <RadioButton
            android:id="@+id/rbFirstGen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/rbutton_first_generation" />

        <RadioButton
            android:id="@+id/rbSecondGen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rbutton_second_generation" />

        <RadioButton
            android:id="@+id/rbElectronic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Factura Electrónica" />
    </RadioGroup>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llPrinterGen">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selection_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:layoutAnimation="@anim/layout_animation_fall_down"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/llMensaje"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/llMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/buttonSend"
                android:layout_width="121dp"
                android:layout_height="49dp"
                android:layout_marginTop="16dp"
                android:text="@string/button_send"
                android:layout_gravity="center"
               />

            <TextView
                android:id="@+id/txtMensaje"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Si desea adquirir la versión completa del SDK, .AAR, aplicación de testing sin bloqueos, Facturación Electrónica, Percepciones. Puede enviar un correo a : "
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:clickable="false"
                android:text="hsventas@hasar.com"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_dark"
                app:autoSizeTextType="uniform"
                android:visibility="gone"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>

